apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: octopus
  namespace: octopus-exporter
spec:
  selector:
    matchLabels:
      app: octopus
  podMetricsEndpoints:
    - portNumber: 9120
