# YOU SHOULD NOT HARD CODE YOUR CREDENTIALS!
# ONLY USE THIS FILE IF THAT'S A RISK YOU'RE WILLING TO ACCEPT!!!

# UNCOMMENT THE BELOW TO USE IT


#apiVersion: v1
#kind: Secret
#metadata:
#  name: octopus
#  namespace: octopus-exporter
#type: Opaque
#stringData:
#  API_KEY: ""
